".container" : {
	backgroundColor: "transparent",
	actiactivity: "hide",
	theme: "Theme.AppCompat.Translucent.NoTitleBar",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	orientationModes:[Titanium.UI.PORTRAIT]
}

"#dataTime": {
	backgroundColor: "#000000" ,
	borderWidth: "1",
	borderColor: "#83abfc",
	color: "#FFFFFF",
	opacity: '0.5',
	font: {
		fontSize: '10dp',
		fontFamily: 'Myriad Pro',
		fontWeight: 'bold'
	},
	borderRadius: '0',
}

"#dataTime[formFactor=handheld]": {
	font: {
		fontSize: '10dp',
		fontFamily: 'Myriad Pro',
		fontWeight: 'bold'
	}
}