".container" : {
	backgroundColor: "transparent",
	actiactivity: "hide",
	theme: "Theme.AppCompat.Translucent.NoTitleBar",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	orientationModes:[Titanium.UI.PORTRAIT]
},

"#dataTime": {
	backgroundColor: "#000000" ,
	borderWidth: "1",
	borderColor: "#83abfc",
	color: "#FFFFFF",
	opacity: '0.5',
	font: {
		fontSize: '10dp',
		fontFamily: 'Myriad Pro',
		fontWeight: 'bold'
	},
	borderRadius: '0',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
},

"#popup_text_area_view": {
	backgroundColor: "#000000" ,
	borderWidth: "1",
	borderColor: "#83abfc",
	color: "#FFFFFF",
	opacity: '0.5',
	font: {
		fontSize: '14dp',
		fontFamily: 'Myriad Pro',
		fontWeight: 'normal'
	},
	height: '100',
	width: '200',
	editable: false,
}

"#popup_text_area_view[formFactor=handheld]": {
	font: {
		fontSize: '10dp',
		fontFamily: 'Myriad Pro',
		fontWeight: 'normal'
	},
	height: '70',
	width: '130',
}